<!DOCTYPE html>
<html>
  <head>
    <title>Place searches</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 80%;
        width: 80%;
      }
    </style>
    <script   src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="   crossorigin="anonymous"></script>
    <script>


var dataset = [
 {
   lat: -13.867,
   lng: 151.195
 },
 {
   lat: -13.999,
   lng: 152.100
 },
 {
   lat: -12.100,
   lng: 151.888
 }
]
var map;
var infowindow;



function initMap() {
//initial Site
  var initSite = {lat: -12.100, lng: 151.888};

//initialize the google map
  map = new google.maps.Map(document.getElementById('map'), {
    center: initSite,
    zoom: 5
  });

//add the InfoWindow to map
  infowindow = new google.maps.InfoWindow();

  SitePin();
  function SitePin(){
    for( var i = 0; i < dataset.length; i++){
      var marker = new google.maps.Marker({
        map: map,
        position: dataset[i]
      });

      //Service that add content to infowindow
      google.maps.event.addListener(marker, 'click', function() {
        var cool = 'nigger!';
      //infowindow.setContent(place.geometry);
        infowindow.setContent('<img src="pin.jpg" >');
        console.log(place.geometry);
        infowindow.open(map, this);
      });
    }
  }
}



//funciton that pin the site on the map




/*
//define a function search the site around a site
  var service = new google.maps.places.PlacesService(map);
  service.nearbySearch({
    location: pyrmont,
    radius: 500,
    types: ['store']
  }, callback);

  //Callback of the Search function
  function callback(results, status) {
    if (status === google.maps.places.PlacesServiceStatus.OK) {
      for (var i = 0; i < results.length; i++) {
        createMarker(results[i]);
      }
      otherpin();
    }
  }

  function createMarker(place) {
    var placeLoc = place.geometry.location;
    console.log(placeLoc.lat);
    var marker = new google.maps.Marker({
      map: map,
      position: place.geometry.location
    });

    google.maps.event.addListener(marker, 'click', function() {
      var cool = 'nigger!';
  //    infowindow.setContent(place.geometry);
      infowindow.setContent(cool);
      console.log(place.geometry);
      infowindow.open(map, this);
    });
  }
*/

    </script>
  </head>
  <body>
    <button type="button" id="test" name="button">create</button>
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyChfs6OCo55LNZVJlrncEkg6evXBTi_3g8&signed_in=true&libraries=places&callback=initMap" async defer></script>
    <script type="text/javascript">
    $('#test').on('click', function() {
      dataset.splice(2,1);
      initMap();
    })
    </script>
  </body>
</html>
